body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Add the animated background styles */
.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allows clicks and interactions to pass through */
  z-index: -1; /* Place the animated background behind the content */
}

/* Emoji styles */
.emoji {
  position: absolute;
  font-size: 24px;
  opacity: 0.2; /* Ensure opacity is reset for new emojis */
  pointer-events: none; /* Ensure emojis don't interfere with user interactions */

}

@keyframes fadeInOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

header {
  background: linear-gradient(135deg, #cf3030, #08795e);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-container {
  display: flex;
  margin-bottom: 10px;
}

#searchInput {
  flex: 1;
  padding: 8px;
}

#searchButton {
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.result-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
}

.meal-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.meal-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.meal-card h3 {
  margin: 5px 0;
}

.meal-card p {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .result-container {
      grid-template-columns: repeat(1, 1fr);
  }
}
